# REDIRECCIÓN HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name testpaginaweb.shop www.testpaginaweb.shop;
    return 301 https://testpaginaweb.shop$request_uri;
}

# SERVER HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name testpaginaweb.shop www.testpaginaweb.shop;

    # SSL
    ssl_certificate /etc/letsencrypt/live/testpaginaweb.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testpaginaweb.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # =========================
    # FRONTEND (React SPA)
    # =========================
    root /var/www/html/glanz/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # =========================
    # BACKEND API (Laravel)
    # =========================
    location /api/ {

        # Preflight CORS
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin https://testpaginaweb.shop;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Content-Length 0;
            return 204;
        }

        proxy_pass http://127.0.0.1:4004;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin https://testpaginaweb.shop always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    }

    # =========================
    # STORAGE (Laravel uploads)
    # =========================
    location /storage/ {
        root /var/www/html/glanz/backend/public;
        try_files $uri $uri/ =404;
        expires 30d;
        access_log off;
    }
}
